upstream frontend {
    server frontend:3000;
}

upstream loadbalancer {
    server loadbalancer:4300;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
    location /loadbalancer {
        rewrite /loadbalancer/(.*) /$1 break;
        proxy_pass http://loadbalancer;
    }
}